UNIDOC_LICENSE_API_KEY=d586ca1317b285788ed144755fd7a9610c0a488821e6b5d614b5d18e1934af55
REDIS_TLS=false
REDIS_ADDR=
REDIS_USERNAME=default
REDIS_PASSWORD=
OPEN_API_KEY=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
KAFKA_TOPIC=HSVE
EMAIL_PASSWORD=kmbermlfkjrmeipn
